version: '3.8'

services:
  krishna-ai:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: krishna-ai-container
    ports:
      - "8000:8000" # Map host port 8000 to container port 8000
    restart: always
